upstream queue-backend {
    server redpanda-broker:9093;
}

server {
    listen 8443 ssl;
    
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
    proxy_pass queue-backend;
    proxy_connect_timeout 7d;
    proxy_timeout 7d;
}
